GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:210991	Basigin interactions	5.33e-04	5.33e-04	1	SLC7A11,ITGA6,SLC7A7,ITGA3,SLC16A1,MMP1
HP:0003341	Junctional split	1.72e-03	1.72e-03	1	LAMC2,ITGA6,ITGB4
KEGG:04610	Complement and coagulation cascades	3.24e-03	3.24e-03	1	SERPINA1,F5,PLAUR,CFB,SERPINE1,CFI
REAC:446107	Type I hemidesmosome assembly	9.09e-03	9.09e-03	1	LAMC2,ITGA6,ITGB4
CORUM:2323	ITGA6-ITGB4 complex	9.50e-03	9.50e-03	1	ITGA6,ITGB4
REAC:425393	Transport of inorganic cations/anions and amino acids/oligopeptides	9.76e-03	9.76e-03	1	SLC6A14,SLC7A11,SLC9A1,SLC6A20,SLC20A1,SLC24A3,SLC8B1,SLC7A7,SLC3A1
TF:M00774_0	Factor: NF-kappaB; motif: NNNNKGGRAANTCCCN; match class: 0	1.33e-02	1.33e-02	1	IL32,CCRL2,DPP4,COTL1,TRIM31,GOLM1,PANX1,SLC8B1,VNN1,RPS6KA1,TAPBP,SAA2
HP:0010935	Abnormality of the upper urinary tract	1.70e-02	1.70e-02	1	SERPINA1,LAMC2,DUSP6,TBX3,FANCA,SLC6A20,MET,ITGA6,ITGB4,NPHP1,CFI,SLC7A7,FLNB,GATA6,HGD,BAX,ITGA3,APOL1,ALDOB,LYZ,PHGDH,EPCAM,CA2,EYA1,PGM3,SLC3A1
MI:hsa-miR-218-1*	MI:hsa-miR-218-1*	1.74e-02	1.74e-02	1	TMEM2,ANXA10,SLC9A1,ACKR4,TSPAN1,TNFRSF14,MAX,TRIB1,NPHP1,GABBR1,C12ORF5,APOL1,TESC,PPOX,RPS6KA1,ODC1
HP:0002041	Intractable diarrhea	2.12e-02	2.12e-02	1	ITGA6,ITGB4,EPCAM
REAC:446728	Cell junction organization	2.19e-02	2.19e-02	1	LAMC2,CLDN15,ITGA6,ITGB4,CLDN18,CLDN3,CDH17
MI:mmu-miR-759	MI:mmu-miR-759	2.55e-02	2.55e-02	1	GALNT6,ACKR4,ADAM28,MET,SLC20A1,CLDN15,TMEM176B,HYAL1,HSD17B2,HGD,KCNN4,TESC,OASL,SAA2,PHGDH,KRT20,AURKA,ODC1,YY1AP1,CASP7,GP2
HP:0001057	Aplasia cutis congenita	2.77e-02	2.77e-02	1	MSX2,ITGA6,ITGB4
CORUM:2322	ITGA6-ITGB4-LAMA5 complex	2.84e-02	2.84e-02	1	ITGA6,ITGB4
CORUM:2770	ITGA6-ITGB4-CD9 complex	2.84e-02	2.84e-02	1	ITGA6,ITGB4
CORUM:2320	ITGA6-ITGB4-CD151 complex	2.84e-02	2.84e-02	1	ITGA6,ITGB4
CORUM:2321	ITGA6-ITGB4-FYN complex	2.84e-02	2.84e-02	1	ITGA6,ITGB4
HP:0004399	Congenital pyloric atresia	3.05e-02	3.05e-02	1	ITGA6,ITGB4
REAC:3000157	Laminin interactions	3.21e-02	3.21e-02	1	LAMC2,ITGA6,ITGB4,ITGA3
REAC:909733	Interferon alpha/beta signaling	3.55e-02	3.55e-02	1	IFI35,HLA-F,ISG20,OASL,HLA-C,SOCS3,PSMB8
KEGG:04060	Cytokine-cytokine receptor interaction	3.85e-02	3.85e-02	1	IL1B,MET,TNFSF13,TNFRSF12A,CLCF1,TNFRSF10B,TNFRSF14,TNFRSF6B,TNFRSF1B,CCL20,BMP2,CCL15,TNFRSF10C
TF:M00924_2	Factor: AP-1; motif: TGACTCANNSKN; match class: 2	4.21e-02	4.21e-02	1	CCRL2,DPP4,LAMC2,SLC6A14,COTL1,CFB,TCIRG1,GPA33,MET,TTC38,C1ORF115,CLDN15,CLCF1,TRIB1,KLHL21,HRASLS,RABGAP1,HGD,TMC5,CLDN3,UGT2B15,PTPRH,MUC13,LIMA1,PROM1,CCL15,COL6A1,EYA1,MMP1,ABHD2,IFI30,MBD2,LITAF
KEGG:05110	Vibrio cholerae infection	4.59e-02	4.59e-02	1	KCNQ1,KDELR3,TCIRG1,KDELR2,PDIA4
CORUM:1147	Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)	4.62e-02	4.62e-02	1	CPSF1,SYMPK
