GO.ID	Description	p.Val	FDR	Phenotype	Genes
HP:0000962	Hyperkeratosis	1.03e-05	1.03e-05	1	KRT4,KRT13,KRT6A,KRT14,CSTA,ZNF750,KRT6B,TGM1,TP63,PKP1,KRT16,IL1RN,COL17A1,PSEN1
HP:0008066	Abnormal blistering of the skin	7.11e-04	7.11e-04	1	KRT4,KRT6A,KRT14,KRT6B,PKP1,KRT16,COL17A1,TGM5
HP:0001805	Thick nail	9.44e-04	9.44e-04	1	KRT4,KRT14,TP63,KRT16
KEGG:05146	Amoebiasis	2.36e-03	2.36e-03	1	COL11A1,IL1B,SERPINB3,SERPINB2,SERPINB13,SERPINB4
HP:0007550	Hypohidrosis or hyperhidrosis	3.77e-03	3.77e-03	1	KRT4,KRT6A,KRT14,COL11A1,KRT6B,TGM1,TP63,KRT16,COL17A1
HP:0011368	Epidermal thickening	4.20e-03	4.20e-03	1	KRT4,KRT13,KRT6A,KRT14,CSTA,ZNF750,KRT6B,TGM1,TP63,PKP1,KRT16,IL1RN,COL17A1,PSEN1,FLG
HP:0000971	Abnormality of the sweat gland	5.89e-03	5.89e-03	1	KRT4,KRT6A,KRT14,COL11A1,KRT6B,TGM1,TP63,KRT16,COL17A1
HP:0000982	Palmoplantar keratoderma	7.55e-03	7.55e-03	1	KRT4,KRT6A,KRT14,KRT6B,TGM1,TP63,PKP1,KRT16,PSEN1
TF:M00172_4	Factor: AP-1; motif: RSTGACTNMNW; match class: 4	8.33e-03	8.33e-03	1	AHI1,CST2,CST4,SNX10,ASXL1,SPRR2B,S100A2,KRT6B,CLCA4,CST1,ELAC2,CRCT1,ENDOU,SCEL,TMPRSS11E,KRT16,MICB,IL1RN,KCNAB2,CD247,SFN,PPP4R2
HP:0001072	Thickened skin	1.14e-02	1.14e-02	1	KRT4,KRT13,KRT6A,KRT14,CSTA,ZNF750,KRT6B,TGM1,TP63,PKP1,KRT16,IL1RN,COL17A1,PSEN1,FLG
HP:0001596	Alopecia	2.02e-02	2.02e-02	1	KRT6A,KRT14,KRT6B,TGM1,TP63,PKP1,KRT16
HP:0007446	Palmoplantar blistering	2.09e-02	2.09e-02	1	KRT4,KRT14
TF:M00454_0	Factor: MRF-2; motif: AWSCACAATACNVA; match class: 0	2.58e-02	2.58e-02	1	CNPY3
HP:0001798	Anonychia	2.66e-02	2.66e-02	1	KRT6A,COL11A1,KRT6B,TP63,KRT16,COL17A1
MI:hsa-miR-196a*	MI:hsa-miR-196a*	2.75e-02	2.75e-02	1	CST2,RHCG,CST4,SPRR1A,ASXL1,CST1,COL16A1,KANK1,GLTP,TTLL3,IL36G,LY6D,BCAS4,ADRB2
HP:0001231	Abnormality of the fingernails	2.82e-02	2.82e-02	1	KRT4,KRT6A,KRT14,COL11A1,KRT6B,TP63,KRT16,COL17A1
TF:M00188_1	Factor: AP-1; motif: RGTGACTMANN; match class: 1	4.17e-02	4.17e-02	1	AHI1,SNX10,ASXL1,SPRR2B,S100A2,KRT6B,CLCA4,ENDOU,SCEL,KRT16,MICB,IL1RN,KCNAB2,SFN
TF:M01023_3	Factor: HSF1; motif: NTTCTRGAAVNTTCTYM; match class: 3	4.18e-02	4.18e-02	1	CST2,CST4,CST1
MI:hsa-miR-542-3p	MI:hsa-miR-542-3p	4.24e-02	4.24e-02	1	AHI1,SPRR3,SPRR1A,SPRR1B,CABYR,SERPINB3,SPRR2C,SCEL,LYPD3,KRT75,PRMT2,KLK13,SERPINB4,MXRA5
HP:0008388	Abnormality of the toenails	4.32e-02	4.32e-02	1	KRT6A,KRT14,COL11A1,KRT6B,TP63,KRT16,COL17A1
REAC:448706	Interleukin-1 processing	4.45e-02	4.45e-02	1	IL1B,IL1A
