SOX3
CNPY3
AHI1
HS2ST1
CST2
RHCG
KRT4
COL10A1
CST4
KRT13
KRT6A
SIRT4
LSM5
MAL
S100A7
KRT15
CRNN
KRT14
SNX10
SPRR3
SMARCAL1
COL11A1
CSTA
FGFBP1
SPRR1A
IL1B
KRT5
MGC12488
ZCCHC14
SPRR1B
ASXL1
THBD
ZNF750
SPRR2B
S100A2
ETS2
KRT6B
CLCA4
TGM1
EMP1
CST1
CUL7
NRG1
CAMTA1
CLCA2
EMC1
CABYR
RAPGEFL1
TP63
ELAC2
KLK7
CWH43
GALR3
LOC81691
NDC80
AQP3
CRCT1
SERPINB3
SPRR2C
S100A9
RCOR1
TAPT1
SERPINB8
IL1A
GPR85
MTSS1
MMP11
SLC9A3R1
ENDOU
PAPPA
RBFOX2
TGM3
ATP12A
RFC4
ST20
NAG18
COL16A1
CCDC101
PKP1
MALL
TRPM6
ETV7
BAIAP3
SOX4
APOC1
DSC3
SCEL
LYPD3
FABP5
MPZL2
LSS
SERPINB2
MCL1
SYT17
TMPRSS11E
KRT16
MICB
CBX3
KRT75
SERPINB13
DEFB4A
S100A8
BICD2
LUC7L3
DUSP7
IL2
FAM214B
PRMT2
AMBRA1
KLK13
CENPI
PPL
FANCA
TMPRSS11D
IL1RN
EPB41L4A
ZC2HC1A
DDX3X
MST1
SP1
ADH6
TRAT1
BZW1
KCNAB2
SERPINB4
PCYT1A
KANK1
B3GAT3
STIL
MXRA5
SERGEF
SERPINB5
ESM1
PSIP1
SCNN1B
MCM2
RAMP1
CPSF1
COL17A1
ALDH3B2
GLTP
TTLL3
ATP2A3
BBOX1
ZNF473
TRMT1
CSTB
BNC1
KIF14
S100A14
SP100
CALML3
CYTH1
AKR1C2
PSEN1
IL36G
CAMSAP1
KAZN
MED6
LY6D
B3GNTL1
DGKA
PPP4R1
BCAS4
SPTLC3
PRPF31
PNP
IL17A
RGS20
NVL
MSH6
PALMD
GJB5
CBX4
VPS13D
ADRB2
FOXE1
EZR
MORC2
RAD51
HCN4
CD247
AKR1C1
ANXA1
SFN
TGM5
PPP4R2
IVL
PRKCSH
HOPX
AKR1B10
FLG