{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Module 5 workflow from Emilie", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Normal_ALL_R1.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 204, 
                "top": 488
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Normal_ALL_R1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Normal_ALL_R2.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 216, 
                "top": 674
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Normal_ALL_R2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "chr22.fa"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 443, 
                "top": 857
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"chr22.fa\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Tumour_ALL_R1.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 207, 
                "top": 1093
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Tumour_ALL_R1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Tumour_ALL_R2.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 210, 
                "top": 1228
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Tumour_ALL_R2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "UCSC_Genes.gtf"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1208, 
                "top": 362
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"UCSC_Genes.gtf\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "UCSC_Names.txt"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 2476, 
                "top": 1025
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"UCSC_Names.txt\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_type"
                }
            ], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 414, 
                "top": 455
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "Groomed_Normal_ALL_R1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"options_type\": \"{\\\"output_type\\\": \\\"sanger\\\", \\\"force_quality_encoding\\\": \\\"ascii\\\", \\\"options_type_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1, \\\"summarize_input\\\": \\\"summarize_input\\\"}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_type"
                }
            ], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 414, 
                "top": 643
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "Groomed_Normal_ALL_R2"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"options_type\": \"{\\\"output_type\\\": \\\"sanger\\\", \\\"force_quality_encoding\\\": \\\"ascii\\\", \\\"options_type_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1, \\\"summarize_input\\\": \\\"summarize_input\\\"}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_type"
                }
            ], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 405, 
                "top": 1064
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "Groomed_Tumour_ALL_R1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"options_type\": \"{\\\"output_type\\\": \\\"sanger\\\", \\\"force_quality_encoding\\\": \\\"ascii\\\", \\\"options_type_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1, \\\"summarize_input\\\": \\\"summarize_input\\\"}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_type"
                }
            ], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 405, 
                "top": 1193
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "Groomed_Tumour_ALL_R2"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"options_type\": \"{\\\"output_type\\\": \\\"sanger\\\", \\\"force_quality_encoding\\\": \\\"ascii\\\", \\\"options_type_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1, \\\"summarize_input\\\": \\\"summarize_input\\\"}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2687, 
                "top": 949
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"lineNum\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Remove beginning", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2685.5, 
                "top": 1071
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Remove beginning1", 
            "tool_state": "{\"input\": \"null\", \"num_lines\": \"\\\"1\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "input_file": {
                    "id": 7, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Fastqc: Fastqc QC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 843.5, 
                "top": 265
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastqc", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"out_prefix\": \"\\\"FastQC - Normal_ALL_R1\\\"\", \"input_file\": \"null\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {
                "input_file": {
                    "id": 8, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Fastqc: Fastqc QC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 869, 
                "top": 781
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastqc", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"out_prefix\": \"\\\"FastQC - Normal_ALL_R2\\\"\", \"input_file\": \"null\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "output_file"
                }, 
                "refGenomeSource|ownFile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "singlePaired|input2": {
                    "id": 8, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Tophat for Illumina", 
            "outputs": [
                {
                    "name": "insertions", 
                    "type": "bed"
                }, 
                {
                    "name": "deletions", 
                    "type": "bed"
                }, 
                {
                    "name": "junctions", 
                    "type": "bed"
                }, 
                {
                    "name": "accepted_hits", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1112.5, 
                "top": 516
            }, 
            "post_job_actions": {
                "RenameDatasetActionaccepted_hits": {
                    "action_arguments": {
                        "newname": "TopHat_Normal_ALL: Alignment (bam)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "accepted_hits"
                }, 
                "RenameDatasetActiondeletions": {
                    "action_arguments": {
                        "newname": "TopHat_Normal_ALL: Deletions (BED)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "deletions"
                }, 
                "RenameDatasetActioninsertions": {
                    "action_arguments": {
                        "newname": "TopHat_Normal_ALL: Insertions (BED)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "insertions"
                }, 
                "RenameDatasetActionjunctions": {
                    "action_arguments": {
                        "newname": "TopHat_Normal_ALL: Junctions (BED)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "junctions"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "tophat", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"singlePaired\": \"{\\\"input2\\\": null, \\\"sPaired\\\": \\\"paired\\\", \\\"pParams\\\": {\\\"pSettingsType\\\": \\\"preSet\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"mate_inner_distance\\\": \\\"140\\\"}\"}", 
            "tool_version": "1.5.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "id": 16, 
            "input_connections": {
                "input_file": {
                    "id": 9, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Fastqc: Fastqc QC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 873, 
                "top": 919
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastqc", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"out_prefix\": \"\\\"FastQC - Tunour_ALL_R2\\\"\", \"input_file\": \"null\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "id": 17, 
            "input_connections": {
                "input1": {
                    "id": 9, 
                    "output_name": "output_file"
                }, 
                "refGenomeSource|ownFile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "singlePaired|input2": {
                    "id": 10, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Tophat for Illumina", 
            "outputs": [
                {
                    "name": "insertions", 
                    "type": "bed"
                }, 
                {
                    "name": "deletions", 
                    "type": "bed"
                }, 
                {
                    "name": "junctions", 
                    "type": "bed"
                }, 
                {
                    "name": "accepted_hits", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1128.5, 
                "top": 1127
            }, 
            "post_job_actions": {
                "RenameDatasetActionaccepted_hits": {
                    "action_arguments": {
                        "newname": "TopHat_Tumour_ALL: Alignment (bam)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "accepted_hits"
                }, 
                "RenameDatasetActiondeletions": {
                    "action_arguments": {
                        "newname": "TopHat_Tumour_ALL: Deletions (BED)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "deletions"
                }, 
                "RenameDatasetActioninsertions": {
                    "action_arguments": {
                        "newname": "TopHat_Tumour_ALL: Insertions (BED)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "insertions"
                }, 
                "RenameDatasetActionjunctions": {
                    "action_arguments": {
                        "newname": "TopHat_Tumour_ALL: Junctions (BED)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "junctions"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "tophat", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"singlePaired\": \"{\\\"input2\\\": null, \\\"sPaired\\\": \\\"paired\\\", \\\"pParams\\\": {\\\"pSettingsType\\\": \\\"preSet\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"mate_inner_distance\\\": \\\"140\\\"}\"}", 
            "tool_version": "1.5.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "id": 18, 
            "input_connections": {
                "input_file": {
                    "id": 10, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Fastqc: Fastqc QC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 888, 
                "top": 1410
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastqc", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"out_prefix\": \"\\\"FastQC - Tunour_ALL_R1\\\"\", \"input_file\": \"null\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "id": 19, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2941, 
                "top": 1090
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"alpha\\\"\", \"column\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"order\": \"\\\"DESC\\\"\", \"input\": \"null\", \"column_set\": \"[]\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "id": 20, 
            "input_connections": {
                "input1": {
                    "id": 15, 
                    "output_name": "accepted_hits"
                }
            }, 
            "inputs": [], 
            "name": "flagstat", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1234, 
                "top": 837
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Samtools Flagstat Normal sample"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "samtools_flagstat", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "id": 21, 
            "input_connections": {
                "input": {
                    "id": 15, 
                    "output_name": "accepted_hits"
                }, 
                "reference_annotation|reference_annotation_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Cufflinks", 
            "outputs": [
                {
                    "name": "genes_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcripts_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "assembled_isoforms", 
                    "type": "gtf"
                }, 
                {
                    "name": "total_map_mass", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1492, 
                "top": 545
            }, 
            "post_job_actions": {
                "RenameDatasetActionassembled_isoforms": {
                    "action_arguments": {
                        "newname": "Cufflinks_Normal_ALL: assembled isoforms (GTF) "
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "assembled_isoforms"
                }, 
                "RenameDatasetActiongenes_expression": {
                    "action_arguments": {
                        "newname": "Cufflinks_Normal_ALL: gene expression"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "genes_expression"
                }, 
                "RenameDatasetActiontranscripts_expression": {
                    "action_arguments": {
                        "newname": "Cufflinks_Normal_ALL: transcripts expression"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "transcripts_expression"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cufflinks", 
            "tool_state": "{\"reference_annotation\": \"{\\\"reference_annotation_file\\\": null, \\\"use_ref\\\": \\\"Use reference annotation\\\", \\\"__current_case__\\\": 1}\", \"min_isoform_fraction\": \"\\\"0.1\\\"\", \"singlePaired\": \"{\\\"sPaired\\\": \\\"No\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0, \"pre_mrna_fraction\": \"\\\"0.15\\\"\", \"bias_correction\": \"{\\\"do_bias_correction\\\": \\\"No\\\", \\\"__current_case__\\\": 1}\", \"max_intron_len\": \"\\\"300000\\\"\", \"input\": \"null\", \"global_model\": \"null\", \"do_normalization\": \"\\\"No\\\"\"}", 
            "tool_version": "0.0.5", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "id": 22, 
            "input_connections": {
                "input1": {
                    "id": 17, 
                    "output_name": "accepted_hits"
                }
            }, 
            "inputs": [], 
            "name": "flagstat", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1285, 
                "top": 1469
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Samtools Flagstat Tumour sample"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "samtools_flagstat", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "id": 23, 
            "input_connections": {
                "input": {
                    "id": 17, 
                    "output_name": "accepted_hits"
                }, 
                "reference_annotation|reference_annotation_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Cufflinks", 
            "outputs": [
                {
                    "name": "genes_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcripts_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "assembled_isoforms", 
                    "type": "gtf"
                }, 
                {
                    "name": "total_map_mass", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1548, 
                "top": 1244
            }, 
            "post_job_actions": {
                "RenameDatasetActionassembled_isoforms": {
                    "action_arguments": {
                        "newname": "Cufflinks_Tumour_ALL: assembled isoforms (GTF)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "assembled_isoforms"
                }, 
                "RenameDatasetActiongenes_expression": {
                    "action_arguments": {
                        "newname": "Cufflinks_Tumour_ALL: gene expression"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "genes_expression"
                }, 
                "RenameDatasetActiontranscripts_expression": {
                    "action_arguments": {
                        "newname": "Cufflinks_Tumour_ALL: transcripts expression"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "transcripts_expression"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cufflinks", 
            "tool_state": "{\"reference_annotation\": \"{\\\"reference_annotation_file\\\": null, \\\"use_ref\\\": \\\"Use reference annotation\\\", \\\"__current_case__\\\": 1}\", \"min_isoform_fraction\": \"\\\"0.1\\\"\", \"singlePaired\": \"{\\\"sPaired\\\": \\\"No\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0, \"pre_mrna_fraction\": \"\\\"0.15\\\"\", \"bias_correction\": \"{\\\"do_bias_correction\\\": \\\"No\\\", \\\"__current_case__\\\": 1}\", \"max_intron_len\": \"\\\"300000\\\"\", \"input\": \"null\", \"global_model\": \"null\", \"do_normalization\": \"\\\"No\\\"\"}", 
            "tool_version": "0.0.5", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "id": 24, 
            "input_connections": {
                "group_analysis|aligned_reads1": {
                    "id": 17, 
                    "output_name": "accepted_hits"
                }, 
                "group_analysis|aligned_reads2": {
                    "id": 15, 
                    "output_name": "accepted_hits"
                }, 
                "gtf_input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Cuffdiff", 
            "outputs": [
                {
                    "name": "splicing_diff", 
                    "type": "tabular"
                }, 
                {
                    "name": "promoters_diff", 
                    "type": "tabular"
                }, 
                {
                    "name": "cds_diff", 
                    "type": "tabular"
                }, 
                {
                    "name": "cds_exp_fpkm_tracking", 
                    "type": "tabular"
                }, 
                {
                    "name": "cds_fpkm_tracking", 
                    "type": "tabular"
                }, 
                {
                    "name": "tss_groups_exp", 
                    "type": "tabular"
                }, 
                {
                    "name": "tss_groups_fpkm_tracking", 
                    "type": "tabular"
                }, 
                {
                    "name": "genes_exp", 
                    "type": "tabular"
                }, 
                {
                    "name": "genes_fpkm_tracking", 
                    "type": "tabular"
                }, 
                {
                    "name": "isoforms_exp", 
                    "type": "tabular"
                }, 
                {
                    "name": "isoforms_fpkm_tracking", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1988, 
                "top": 845
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cuffdiff", 
            "tool_state": "{\"__page__\": 0, \"gtf_input\": \"null\", \"singlePaired\": \"{\\\"sPaired\\\": \\\"No\\\", \\\"__current_case__\\\": 0}\", \"bias_correction\": \"{\\\"do_bias_correction\\\": \\\"No\\\", \\\"__current_case__\\\": 1}\", \"fdr\": \"\\\"0.05\\\"\", \"min_alignment_count\": \"\\\"10\\\"\", \"group_analysis\": \"{\\\"aligned_reads1\\\": null, \\\"aligned_reads2\\\": null, \\\"__current_case__\\\": 1, \\\"do_groups\\\": \\\"No\\\"}\", \"do_normalization\": \"\\\"No\\\"\"}", 
            "tool_version": "0.0.5", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "id": 25, 
            "input_connections": {
                "input1": {
                    "id": 11, 
                    "output_name": "out_file1"
                }, 
                "queries_0|input2": {
                    "id": 19, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3166, 
                "top": 997
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "id": 26, 
            "input_connections": {
                "input": {
                    "id": 24, 
                    "output_name": "isoforms_fpkm_tracking"
                }
            }, 
            "inputs": [], 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2471, 
                "top": 717
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1,c7,c8,c10,c14\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "id": 27, 
            "input_connections": {
                "input": {
                    "id": 24, 
                    "output_name": "isoforms_exp"
                }
            }, 
            "inputs": [], 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2502, 
                "top": 1339
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c2,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "id": 28, 
            "input_connections": {
                "input": {
                    "id": 26, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2684, 
                "top": 653
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"lineNum\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "29": {
            "annotation": "", 
            "id": 29, 
            "input_connections": {
                "input": {
                    "id": 26, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Remove beginning", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2687.5, 
                "top": 820
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Remove beginning1", 
            "tool_state": "{\"input\": \"null\", \"num_lines\": \"\\\"1\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "30": {
            "annotation": "", 
            "id": 30, 
            "input_connections": {
                "input": {
                    "id": 27, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2741, 
                "top": 1271
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"lineNum\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "31": {
            "annotation": "", 
            "id": 31, 
            "input_connections": {
                "input": {
                    "id": 27, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Remove beginning", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2725.5, 
                "top": 1411
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Remove beginning1", 
            "tool_state": "{\"input\": \"null\", \"num_lines\": \"\\\"1\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "32": {
            "annotation": "", 
            "id": 32, 
            "input_connections": {
                "input": {
                    "id": 29, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2932, 
                "top": 834
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"alpha\\\"\", \"column\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"order\": \"\\\"DESC\\\"\", \"input\": \"null\", \"column_set\": \"[]\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "33": {
            "annotation": "", 
            "id": 33, 
            "input_connections": {
                "input": {
                    "id": 31, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2949, 
                "top": 1416
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"alpha\\\"\", \"column\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"order\": \"\\\"DESC\\\"\", \"input\": \"null\", \"column_set\": \"[]\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "34": {
            "annotation": "", 
            "id": 34, 
            "input_connections": {
                "input1": {
                    "id": 28, 
                    "output_name": "out_file1"
                }, 
                "queries_0|input2": {
                    "id": 32, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3163, 
                "top": 711
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "35": {
            "annotation": "", 
            "id": 35, 
            "input_connections": {
                "input1": {
                    "id": 30, 
                    "output_name": "out_file1"
                }, 
                "queries_0|input2": {
                    "id": 33, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3178, 
                "top": 1309
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "36": {
            "annotation": "", 
            "id": 36, 
            "input_connections": {
                "input1": {
                    "id": 34, 
                    "output_name": "out_file1"
                }, 
                "input2": {
                    "id": 25, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Paste", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3481, 
                "top": 805
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Isoforms.TumorNormal.FPKM.chr22.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Paste1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"delimiter\": \"\\\"T\\\"\", \"input1\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "37": {
            "annotation": "", 
            "id": 37, 
            "input_connections": {
                "input1": {
                    "id": 35, 
                    "output_name": "out_file1"
                }, 
                "input2": {
                    "id": 25, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Paste", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3503, 
                "top": 1217
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Isoforms.TumorNormal.DE.chr22.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Paste1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"delimiter\": \"\\\"T\\\"\", \"input1\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "38": {
            "annotation": "", 
            "id": 38, 
            "input_connections": {
                "input": {
                    "id": 37, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3767, 
                "top": 994
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "How many were detected above 0 in Normal or Tumor?"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"null\", \"cond\": \"\\\"c6+c7>0\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "39": {
            "annotation": "", 
            "id": 39, 
            "input_connections": {
                "input": {
                    "id": 37, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3773, 
                "top": 1165
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "How many differentially expressed genes were found on this chromosome (p-value < 0.05)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"null\", \"cond\": \"\\\"c10<0.05\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "40": {
            "annotation": "", 
            "id": 40, 
            "input_connections": {
                "input": {
                    "id": 37, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3791, 
                "top": 1445
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Filtering with c5=='OK'"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"null\", \"cond\": \"\\\"c5=='OK'\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "41": {
            "annotation": "", 
            "id": 41, 
            "input_connections": {
                "input": {
                    "id": 37, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 4197, 
                "top": 1317
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"lineNum\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "42": {
            "annotation": "", 
            "id": 42, 
            "input_connections": {
                "input": {
                    "id": 40, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 4177, 
                "top": 1500
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "sort on c10"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"num\\\"\", \"column\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"10\\\"}\", \"order\": \"\\\"DESC\\\"\", \"input\": \"null\", \"column_set\": \"[]\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "43": {
            "annotation": "", 
            "id": 43, 
            "input_connections": {
                "input1": {
                    "id": 41, 
                    "output_name": "out_file1"
                }, 
                "queries_0|input2": {
                    "id": 42, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 4514, 
                "top": 1406
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "44": {
            "annotation": "", 
            "id": 44, 
            "input_connections": {
                "input": {
                    "id": 43, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 4782, 
                "top": 1420
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Display the top 10 DE genes"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1,c2,c5,c6,c7,c8,c10,c14\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}